<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/nav_bar">
        <ImageButton
            android:id="@+id/hero_detail_back_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/baseline_arrow_back_24"></ImageButton>
        <Space
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"></Space>
        <ImageButton
            android:id="@+id/hero_detail_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_launcher_foreground"></ImageButton>
</LinearLayout>
    <LinearLayout

        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
       <ScrollView
           android:layout_width="match_parent"
           android:layout_height="match_parent">
           <LinearLayout
               android:orientation="vertical"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:padding="24dp">
               <TextView
                   android:id="@+id/hero_detail_name"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:textSize="48dp"
                   android:text="Hero Name"
                   android:textAlignment="center"></TextView>
               <TextView
                   android:id="@+id/hero_detail_description"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:textSize="24dp"
                   android:text="Hero Description"></TextView>
           </LinearLayout>

       </ScrollView>

</LinearLayout>

</LinearLayout>